<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Divs</title>
    <style>
       .piece {
           width: 40px;
           height: 40px;
           -webkit-border-radius: 20px;
           -moz-border-radius: 20px;
           border-radius: 20px;
           position: absolute;
           top: 5px;
           left: 5px;
       }

       .square {
           width: 50px;
           height: 50px;
           position: relative;
           top: 0px;
           left: 0px;
           display: inline-block;
       }

       .red {
           background-color: red;
       }

       .black {
           background-color: black;
       }

       .light {
           background-color: yellow;
       }

       .dark {
           background-color: brown;
       }

       #board {
           height: 428px;
           width: 428px;
           border: 3px black solid;
           position: relative;
           top: 0px;
           left: 20px;
       }

    </style>
</head>
<body>
    <h1>Checkers</h1>
    <div id="board">
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>

        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>

        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>  

        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>

        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>          
        
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>

        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
    </div>

</body>
</html>